backend/src/interface.proto

package demoserver;

message EntitySearchRequest {
    required string dataset = 1;
    required string query = 2;
    optional int32 offset = 3;
    optional int32 count = 4;
}

message EntityDetailRequest {
    required string dataset = 1;
    repeated int32 id = 2;
}

message Stat {
    required string type = 1;
    required int32 value = 2;
}

message RelatedEntity {
    required string type = 1;
    repeated int32 id = 2;
}

message DetailedEntity {
    required string title = 1;
    required int32 id = 2;
    optional string url = 3;
    optional string description = 4;
    repeated Stat stat = 5;
    optional string topics = 6;
    optional string imgurl = 7;
    optional int32 original_id = 8;
    repeated RelatedEntity related_entity = 9;
}

message EntitySearchResponse {
    required string query = 1;
    required int32 total_count = 2;
    repeated DetailedEntity entity = 3;
}

message Influence {
    required int32 id = 1;
    required int32 topic = 2;
    required double score = 3;
}

message InfluenceSearchResponse {
    required int32 entity_id = 1;
    repeated Influence influence = 2;
    repeated Influence influenced_by = 3;
}

message ActivityPoint{
    required double lat = 1;
    required double lng = 2;
}

message ActivityPOI{
    required string id = 1;
    required string name = 2;
    required string type = 3;
    required string city = 4;
    required double lat = 5;
    required double lng = 6;
}

message ActivityNext{
    required string name = 1;
    required double duration = 2;
}

message ActivityEntity{
    required string name = 1;
    //text
    required string verb = 2;
    required string object = 3;
    //wordvector
    repeated double wordvector = 4;
    //spatial
    repeated ActivityPoint points = 5;
    repeated ActivityPOI pois = 6;
    //temporal
    repeated int64 timestamps = 7;
    //next
    repeated ActivityNext nextpoints = 8;
}

message ActivitySimilar{
    required string name = 1;
    required double sim = 2;
}

message ActivityCity{
    required string name = 1;
    repeated string activity = 2;
}

message ActivityUser{
    repeated string ids = 2;
}

message ActivityWeibo{
    required string id = 1;
    required string weibo = 2;
}


message ActivityCenterList{
    repeated string activities = 1;
}

message ActivityList{
    required string sen = 1;
    required double lat = 2;
    required double lng = 3;
}

message ActivitySearchRequest {
    required string name = 1;
    optional int32 offset = 2;
    optional int32 count = 3;
}

message ActivitySearchResponse {
    required int32 total_count = 1;
    repeated ActivityEntity activities = 2;
    repeated ActivitySimilar similars = 3;
    repeated ActivityCity cities = 4;
    repeated ActivityUser users = 5;
    repeated ActivityWeibo weibos = 6;
    repeated ActivityCenterList lists = 7;
    repeated ActivityList actlists = 8;
}
